# real_time_order_processing

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/real_time_order_processing/: RealTimeOrderProcessingApplication.java
src/main/java/com/example/real_time_order_processing/ai/config/: ChatMemoryChatClientConfig.java
src/main/java/com/example/real_time_order_processing/ai/controller/: ChatController.java  DocumentLoadController.java
src/main/java/com/example/real_time_order_processing/ai/dto/: ChatRequest.java
src/main/java/com/example/real_time_order_processing/ai/rag/: DocumentLoader.java
src/main/java/com/example/real_time_order_processing/auth/config/: PasswordConfig.java  SpringSecurity.java
src/main/java/com/example/real_time_order_processing/auth/controller/: AdminUserController.java  UserController.java
src/main/java/com/example/real_time_order_processing/auth/dto/: AdminUserSummaryDTO.java  GrantAdminRequest.java
src/main/java/com/example/real_time_order_processing/auth/entity/: UserInfo.java
src/main/java/com/example/real_time_order_processing/auth/filter/: JwtAuthFilter.java
src/main/java/com/example/real_time_order_processing/auth/repository/: UserInfoRepository.java
src/main/java/com/example/real_time_order_processing/auth/request/: AddNewUserRequest.java  AuthRequest.java
src/main/java/com/example/real_time_order_processing/auth/service/: AdminUserService.java  JwtService.java  RoleAuthorityMapper.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/example/real_time_order_processing/client/: InventoryWakeService.java
src/main/java/com/example/real_time_order_processing/config/: AsyncConfig.java  InventoryClientConfig.java  InventoryProperties.java
src/main/java/com/example/real_time_order_processing/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/example/real_time_order_processing/exception/: GlobalExceptionHandler.java
src/main/java/com/example/real_time_order_processing/kafka/: InventoryKafkaListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentCompleteDTO.java  PaymentEventDTO.java  PaymentKafkaListener.java
src/main/java/com/example/real_time_order_processing/modules/orderService/controller/: OrderController.java  OrderRazorpayController.java
src/main/java/com/example/real_time_order_processing/modules/orderService/dto/: InventoryProcessRequest.java  InventoryProcessRequestData.java  InventoryProcessResponse.java  InventoryProcessResponseData.java  OrderCreateDTO.java  OrderCreateResponseDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  RazorpayCheckoutOptionsDTO.java  RazorpayCheckoutPrepareDTO.java  RazorpayClientVerifyDTO.java
src/main/java/com/example/real_time_order_processing/modules/orderService/entity/: Order.java  OrderItem.java
src/main/java/com/example/real_time_order_processing/modules/orderService/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/real_time_order_processing/modules/orderService/service/: OrderService.java
src/main/java/com/example/real_time_order_processing/modules/productService/controller/: ProductController.java
src/main/java/com/example/real_time_order_processing/modules/productService/dto/: ProductCreateDTO.java  ProductDTO.java
src/main/java/com/example/real_time_order_processing/modules/productService/entity/: Product.java
src/main/java/com/example/real_time_order_processing/modules/productService/repository/: ProductRepository.java
src/main/java/com/example/real_time_order_processing/payment/: RazorpayService.java
src/main/java/com/example/real_time_order_processing/utils/: ExceptionUtils.java  Response.java
src/main/resources/: application.properties  company_policies.md  helpdesk_system_prompt.txt
src/test/java/com/example/real_time_order_processing/: RealTimeOrderProcessingApplicationTests.java
(+3 files in other folders)
