plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.real-time-order-processing'
version = '0.0.1-SNAPSHOT'
description = 'Real time order processing backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
	
dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.3"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'com.razorpay:razorpay-java:1.4.8'

	compileOnly 'org.projectlombok:lombok:1.18.38'

	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.kafka:spring-kafka-test'

	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	runtimeOnly("org.springframework.boot:spring-boot-docker-compose")

	implementation("org.springframework.ai:spring-ai-rag")

	implementation("org.springframework.ai:spring-ai-advisors-vector-store")
	implementation("org.springframework.ai:spring-ai-starter-mcp-client")
	implementation("org.springframework.ai:spring-ai-starter-model-openai")
	implementation("org.springframework.ai:spring-ai-starter-vector-store-pgvector")
	implementation("org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc")
	implementation("org.springframework.ai:spring-ai-tika-document-reader")
}

tasks.named('test') {
	useJUnitPlatform()
}